<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Monthly Party</title>

    <link th:replace="fragments/allstyle"/>
    <th:block layout:fragment="mystyle"></th:block>
</head>
<body>
    <!--whole wrapper-->
    <div class="container-scroller t">
        <div th:replace="fragments/header :: header"></div>
        <div class="container-fluid page-body-wrapper">
            <div th:replace="fragments/sidebar :: sidebar"></div>

            <div class="main-panel">
                <div layout:fragment="content">


                </div>
            </div>
        </div>


<!--
        <div th:replace="admin/fragments/footer::footer"></div>
        <div th:replace="admin/fragments/scripts::script"></div>-->

    </div>
    <th:block layout:fragment="myscript"></th:block>
</body>
</html>