<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Category</title>

    <style>
        .roundrect {
            border-radius: 50%;
            border: 2px solid lightgrey;
            padding: 4px;
        }

        img:not([src]){
            display:none;
        }

        .fileUpload {
            position: relative;
            overflow: hidden;
            margin: 12px -8px -8px -8px;
            background-color: #3A7BFF;
            border-radius: 28px;
        }
        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>

<body>

<div layout:fragment="content">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 stretch-card">
                <div class="card">
                    <div class="card-body">

                        <div class="row" style="margin-bottom: 24px; margin-left: 2px;">
                            <h3>Category List</h3>

                            <button id="btnAdd" class="btn btn-sm btn-primary" style="display: block; margin-left: auto; margin-right: 12px; color: white; background-color: #3A7BFF;" data-toggle="modal" data-target="#myModal">
                                <i class="mdi mdi-plus"></i> Add Category
                            </button>
                        </div>

                        <!-- Modal popup -->
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content" style="background-color: white">

                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Add Location</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="container">

                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <label>Category Type</label>
                                                    <select class="form-control custom-select" id="mySelectCategory"></select>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label id="labelCategoryname" class="required">Category name</label>
                                                    <input type="text" class="form-control" id="inputCategory" required>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-sm-4" style="margin: 0 auto;">
                                                    <img style="object-fit: cover" id="myImage" class="roundrect" width="130px" height="130px" data-toggle="lightbox"/>
                                                    <div class="fileUpload btn btn-primary" id="myImageFile">
                                                        <span>Choose Image</span>
                                                        <form action="" id="myForm" method="POST" enctype="multipart/form-data">
                                                            <input type="file" name="file" class="upload" id="myFile" accept="image/*"/>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!--Modal body-->

                                    <div class="modal-footer" id="modalFooter">
                                        <button type="button" class="btn btn-primary" style="background-color: #3A7BFF;" id="btnSave">Save</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Modal popup-->

                        <!--Data table-->
                        <div class="table-responsive" id="myDataTable">
                            <table class="table table-hover" style="width:100%;" id="myTable">
                                <thead>
                                <tr>
                                    <th>Category name</th>
                                    <th>Category / Subcategory name</th>
                                    <th>Image</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--Dynamic Data Here-->
                                </tbody>
                            </table>
                        </div>
                        <!--Data table-->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!---------------------------------------- J Q U E R Y --------------------------------------->


    <th:block layout:fragment="myscript">

        <script type="text/javascript">

            var isEdit      = false;
            var dataPicture = "";   // store image name from server
            var dataUUID    = "";   // store uuid (main & sub)
            var oldUUID     = "";   // store main category uuid ( used for move main category )

            pubnub.subscribe({
                channels: ['channel_category'],
                withPresence: true
            });

            pubnub.addListener({
                message: function(obj) {
                    $('#myTable').DataTable().ajax.reload(null, false);
                }
            });

            requestAPI("GET", "/admin/ajax/get_all_maincategory");

            function requestAPI(method, url, dic) {
                if (url != "/admin/ajax/get_all_maincategory") {
                    setTimeout(console.clear.bind(console));
                }
                setTimeout(console.group.bind(console, url));
                dic != null ? setTimeout(console.table.bind(console, dic)) : "";

                $.ajax({
                    type    : method,
                    url     : url,
                    data    : JSON.stringify(dic),
                    headers : {
                        "Content-Type"  : "application/json;",
                        "charset"       : "UTF-8"
                    },
                    success : function (result) {
                        setTimeout(console.log.bind(console, result));
                        setTimeout(console.groupEnd.bind(console));


                        // -------------- F I L L   T A G ---------------

                        if (url == "/admin/ajax/insert_category") {
                            requestAPI("GET", "/admin/ajax/get_all_maincategory", null);
                        }

                        if (url == "/admin/ajax/get_all_maincategory") {
                            $("#mySelectCategory").empty();
                            $("#mySelectCategory").append('<option value="' + null + '">--- None ---</option>');

                            $.each(result.data, function (index, data) {
                                $("#mySelectCategory").append('<option value="' + data.uuid + '">' + data.categoryName + '</option>')
                            });
                        }
                        else {
                            $('#myModal').modal('hide');

                            if (result.status) {
                                // $('#myTable').DataTable().ajax.reload(null, false);

                                pubnub.publish({
                                    channel : "channel_category",
                                    message : "test"
                                }, function(status, response) {
                                    if (response == null) {
                                        $('#myTable').DataTable().ajax.reload(null, false);
                                    }
                                });

                                swal({
                                    title: "Successful",
                                    text: "Your transaction has been successfully processed!",
                                    type: "success",
                                    showConfirmButton: false,
                                    timer: 1000
                                });
                            }
                            else {
                                swal({
                                    title: "Failed",
                                    text: "Your transaction cannot be completed!",
                                    type: "error",
                                    showConfirmButton: false,
                                    timer: 2000
                                });
                            }
                        }
                    },
                    error: function (error) {
                        console.error(error);

                        swal("Error", error, "error");
                    }
                });
            }

            function imgError(image) {
                image.onerror   = "";
                image.src       = noImageUrl;

                return true;
            }

            function checkUrlExists(url, callback) {
                $.ajax({
                    url     : url,
                    success: function() {
                        callback(true, url);
                    },
                    error: function() {
                        callback(false, url);
                    }
                });
            }

            function fillData(data, disabledInput, isParent) {
                $('#myModal').modal('show');
                $('#modalFooter').show();
                $('#myImageFile').show();

                $('#mySelectCategory')  .val(isParent   ? "null"                : data.categoryUuid);

                $("#labelCategoryname") .text(isParent  ? "Category name"       : "Subcategory name");
                $('#inputCategory')     .val(isParent   ? data.categoryName     : data.subcategoryName);

                $('#myImage').attr("src", "../images/waiting.png");

                if (data != "") {
                    checkUrlExists(isParent ? assetUrl + data.categoryPicture : assetUrl + data.subcategoryPicture, function (exists, url) {
                        if (exists) {
                            $('#myImage').attr("src", url);
                        }
                        else {
                            if (disabledInput) {
                                $('#myImage').removeAttr("src");
                            }
                            else {
                                $('#myImage').attr("src", noImageUrl2);
                            }
                        }
                    });
                    oldUUID = data.categoryUuid;
                }
                else {
                    $('#myImage').attr("src", noImageUrl2);
                    oldUUID = "";
                }

                $("#myFile").val("");


                // ---------------------------------------------

                $('input').each(function() {
                    $(this).attr('placeholder', $(this).val());
                });

                // ---------------------------------------------

                $("input").attr( "disabled", disabledInput);
                $("#mySelectCategory").attr( "disabled", disabledInput);

                $("input").css({'background-color' : 'white'});
                $("mySelectCategory").css({'background-color' : 'white'});
            }

            function validateBorderInputColor(validate, callback) {
                var hasEmptyTextbox = false;

                $('input').each(function () {
                    if (validate) {
                        if ($.trim($(this).val()) == "" && $(this).prop('required')) {
                            $(this).css("background-color", "lightyellow");
                            hasEmptyTextbox = true
                        }
                        else {
                            $(this).css("background-color", "white");
                        }
                    }
                    else {
                        $(this).css("border", "2px solid lightgrey");
                    }
                });

                if (validate) {
                    callback(hasEmptyTextbox);
                }
            }


            <!------------------------- E V E N T -------------------------->



            $(document).on('change', '#mySelectCategory', function () {
                if ($("#mySelectCategory").prop('selectedIndex') == 0) {
                    $("#labelCategoryname").text("Category name");
                }
                else {
                    $("#labelCategoryname").text("Subcategory name");
                }
            });

            $(document).on('change', '#myFile', function () {
                var reader = new FileReader();
                reader.onload = function () {
                    $('#myImage').attr('src', reader.result);
                };
                reader.readAsDataURL(this.files[0]);
            });

            $(document).on('click', '#btnAdd', function () {
                $('#modalTitle').text("Add Category");

                isEdit      = false;
                dataPicture = "";

                fillData([], false, true);
                validateBorderInputColor(false);
            });

            $(document).on('click', '#btnEdit', function () {
                $('#modalTitle').text("Edit Category");

                var table       = $('#myTable').DataTable();
                var rowIndex    = $(this).data("row");
                var data        = table.row(rowIndex).data();

                isEdit          = true;
                dataPicture     = data.categoryPicture;
                dataUUID        = data.categoryUuid;

                fillData(data, false, true);
                validateBorderInputColor(false);
            });

            $(document).on('click', '#btnEditSub', function () {
                $('#modalTitle').text("Edit Category");

                var table       = $('#myTable').DataTable();
                var rowIndex    = $(this).data("row");
                var data        = table.row(rowIndex).data();

                isEdit          = true;
                dataPicture     = data.subcategoryPicture;
                dataUUID        = data.subcategoryUuid;

                fillData(data, false, false);
                validateBorderInputColor(false);
            });

            function requestToSaveCategory() {
                var dic = {
                    "categoryName"      : $('#inputCategory').val(),
                    "categoryPicture"   : dataPicture,
                    "categoryUuid"      : $("#mySelectCategory").val() == "null" ? "" : $("#mySelectCategory").val(),
                    "subcategoryUuid"   : dataUUID
                };

                requestAPI("POST", isEdit ? "/admin/ajax/update_category" : "/admin/ajax/insert_category", dic);
            }

            $(document).on('click', '#btnSave', function () {
                validateBorderInputColor(true, function (hasEmptyTextbox) {
                    if (!hasEmptyTextbox) {
                        if ($("#myFile").val()) {
                            var xhr = new XMLHttpRequest();
                            xhr.open("POST", apiUrl + "mpa_upload_single_img");
                            xhr.send(new FormData($('#myForm')[0]));

                            xhr.onload = function() {
                                if (this.readyState === 4 && this.status === 200) {
                                    dataPicture = JSON.parse(this.responseText).data.file_name;

                                    requestToSaveCategory();
                                }
                            }
                        }
                        else {
                            requestToSaveCategory();
                        }

                        // -------------- M O V E   S U B ---------------

                        if (oldUUID != $("#mySelectCategory").val() && oldUUID != "" && $("#mySelectCategory").val() != "null") {
                            requestAPI("POST", "/admin/ajax/move_subcategory?mainCategoryUuid=" + $("#mySelectCategory").val() + "&subcategoryUuid=" + dataUUID);
                        }
                    }
                });

            });

            $(document).on('click', "#myGroup", function () {
                var table   = $('#myTable').DataTable();
                var data    = table.row($(this).data("row")).data();

                fillData(data, true, true);
                validateBorderInputColor(false);

                $('#modalTitle').text("Category Detail");
                $('#modalFooter').hide();
                $('#myImageFile').hide();
            });

            $('#myTable tbody').on('click', 'td', function () {
                if ($('#myTable').DataTable().cell(this).index() == null) {
                    return;
                }

                var table   = $('#myTable').DataTable();
                var index   = table.cell(this).index();
                var data    = table.row(index.row).data();

                if (index.columnVisible < $("table > tbody > tr:first > td").length - 2) {
                    fillData(data, true, false);
                    validateBorderInputColor(false);

                    $('#modalTitle').text("Category Detail");
                    $('#modalFooter').hide();
                    $('#myImageFile').hide();
                }
            });

            $(document).on('click', '#btnDelete', function () {
                requestAPI("POST", "/admin/ajax/delete_category?uuid=" + $(this).data("uuid"));
            });

            $(document).on('click', '#btnDeleteSub', function () {
                dataUUID = $(this).data("uuid");

                swal({
                    title               : "Are you sure?",
                    text                : "You will be able to recover this record from trash!",
                    type                : "info",
                    cancelButtonText    : "No, thanks!",
                    confirmButtonText   : 'Yes, delete it!',
                    confirmButtonColor  : '#ff5e6e',
                    showCancelButton    : true,
                    closeOnCancel       : true,
                    closeOnConfirm      : false
                },
                function(isConfirm) {
                    if (isConfirm) {
                        requestAPI("POST", "/admin/ajax/delete_category?uuid=" + dataUUID);
                    }
                });
            });

            $(document).on('click', '#btnRestore', function () {
                requestAPI("POST", "/admin/ajax/delete_category?uuid=" + $(this).data("uuid"));
            });

            $(document).on('click', '#btnRestoreSub', function () {
                requestAPI("POST", "/admin/ajax/delete_category?uuid=" + $(this).data("uuid"));
            });



            <!---------------------- D A T A  T A B L E -------------------------->


            $('#myTable').DataTable({
                "ordering"      : false,
                "searching"     : false,
                "processing"    : false,
                "stateSave"     : false,
                "responsive"    : true,
                "serverSide"    : true,
                "pagingType"    : "full_numbers",
                "lengthMenu"    : [ [10, 25, 50, 100], [10, 25, 50, 100] ],
                "fixedHeader": {
                    "header"        : true,
                    "headerOffset"  : 56
                },
                "ajax"          : {
                    type        : "POST",
                    url         : "/admin/ajax/get_category_list",
                    data        : function() {
                        var settings = $("#myTable").dataTable().fnSettings();

                        return {
                            "page"      : settings._iDisplayStart / settings._iDisplayLength + 1,
                            "limit"     : settings._iDisplayLength
                        };
                    },
                    dataFilter  : function (response) {
                        setTimeout(console.group.bind(console, ("/admin/ajax/get_category_list")));
                        setTimeout(console.log.bind(console, $.parseJSON(response)));
                        setTimeout(console.groupEnd.bind(console));

                        return JSON.stringify({
                            "recordsTotal"      : $.parseJSON(response).count,
                            "recordsFiltered"   : $.parseJSON(response).count,
                            "data"              : $.parseJSON(response).data
                        });
                    }
                },
                "rowCallback": function( row, data, index ) {
                    // if (data.subcategoryStatus == 1) {
                    //     $(row).css('background-color', '#efefef')
                    // }
                },
                "drawCallback": function ( ) {
                    // if ($(this).find('tbody tr').length == 1) {
                    //     $("#myTable_wrapper > .row:last-child").hide();
                    // }
                    // else {
                    //     $("#myTable_wrapper > .row:last-child").show();
                    // }

                    var api  = this.api();
                    var rows = api.rows( {page:'current'} ).nodes();
                    var last = null;

                    api.column(0, {page:'current'} ).data().each( function ( group, i ) {
                        var table       = $('#myTable').DataTable();
                        var data        = table.row(i).data();

                        if ( last !== group ) {
                            if (data.categoryStatus == 0) {
                                $(rows).eq( i ).before(
                                    '<tr class="group" style="font-weight: bold; background-color: #efefef" style="padding: 20px; text-align: left;">' +
                                        '<td id="myGroup" data-row="' + i + '" style="padding: 20px; text-align: left;">' + group + '</td>' +
                                        '<td data-row="' + i + '"><img style="object-fit: cover" src="' + assetUrl + data.categoryPicture + '" onerror="imgError(this);" data-toggle="lightbox"/></td>' +
                                        '<td>' +
                                            '<img style="margin-right: 50px" src="'+editIcon+'" id="btnEdit" data-row="' + i + '"/>' +
                                            // '<img style="margin-right: 14px" src="'+deleteIcon+'" id="btnDelete" data-uuid="' + data.categoryUuid + '"/>' +
                                        '</td>' +
                                    '</tr>'
                                );
                            }
                            else if (data.categoryStatus == 1) {
                                $(rows).eq( i ).before(
                                    '<tr class="group" style="font-weight: bold; background-color: #efefef">' +
                                        '<td id="myGroup" data-row="' + i + '" style="padding: 20px; text-align: left;">' + group + '</td>' +
                                        '<td id="myGroup" data-row="' + i + '"><img style="object-fit: cover" src="' + assetUrl + data.categoryPicture + '" onerror="imgError(this);" data-toggle="lightbox"/></td>' +
                                        '<td><img src="'+restoreIcon+'" id="btnRestore" data-uuid="' + data.categoryUuid + '"/></td>' +
                                    '</tr>'
                                );
                            }

                            last = group;
                        }
                    } );
                },
                "columns": [
                    { "data"    : "categoryName", 'visible' : false },
                    { "data"    : "subcategoryName" },
                    { "data"    : "subcategoryPicture",
                        "render": function (data) {
                            return '<img style="object-fit: cover" src="' + assetUrl + data + '" onerror="imgError(this);" data-toggle="lightbox"/>';
                        }
                    },
                    { "data"    : function (data, type, row, meta) {
                            if (data.subcategoryStatus == 0) {
                                return  '<img style="margin-right: 14px; margin-left: 14px" src="'+editIcon+'" id="btnEditSub" data-row="' + meta.row + '"/>' +
                                        '<img style="margin-right: 14px" src="'+deleteIcon+'" id="btnDeleteSub" data-uuid="' + data.subcategoryUuid + '"/>'
                            }
                            else if (data.subcategoryStatus == 1) {
                                return '<img src="'+restoreIcon+'" id="btnRestoreSub" data-uuid="' + data.subcategoryUuid + '"/>'
                            }
                        },
                        "width" : "12px"
                    }
                ]
            });

        </script>
    </th:block>
</div>

</body>
</html>