<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Event</title>

    <style>
        .roundrect {
            border-radius: 50%;
            border: 2px solid lightgrey;
            padding: 4px;
        }

        img:not([src]){
            display:none;
        }
    </style>
</head>

<body>

<div layout:fragment="content">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 stretch-card">
                <div class="card">
                    <div class="card-body">

                        <div class="row" style="margin-bottom: 24px; margin-left: 2px;">
                            <h3>Event List From Department</h3>

                            <select class="form-control col-sm-2 custom-select" style="margin-left: 18px; margin-top: -4px" id="mySelectDepartment">
                                <!--Dynamic Department Here-->
                            </select>
                        </div>

                        <!-- Modal popup -->
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content" style="background-color: white">

                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Add Location</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="container">

                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <label>Place name</label>
                                                    <input type="text" class="form-control" id="inputPlaceName">
                                                </div>

                                                <div class="col-sm-6">
                                                    <label>Address</label>
                                                    <input type="text" class="form-control" id="inputAddress">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <label>Date</label>
                                                    <input type="text" class="form-control" id="inputDate">
                                                </div>

                                                <div class="col-sm-6">
                                                    <label>Joins</label>
                                                    <input type="text" class="form-control" id="inputJoin">
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-sm-4" style="margin: 0 auto;">
                                                    <img id="myImageDetail" class="roundrect" style="object-fit: cover; margin-top: 12px" width="130px" height="130px" data-toggle="lightbox"/>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!--Modal body-->

                                    <div class="modal-footer" id="modalFooter">
                                        <button type="button" class="btn btn-primary" style="background-color: #3A7BFF;" id="btnSave">Save</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Modal popup-->

                        <!--Data table-->
                        <div class="table-responsive">
                            <table class="table table-hover" style="width:100%;" id="myTable">
                                <thead>
                                <tr>
                                    <th>Place name</th>
                                    <th>Address</th>
                                    <th>Date</th>
                                    <th>Joins</th>
                                    <th>Image</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--Dynamic Data Here-->
                                </tbody>
                            </table>
                        </div>
                        <!--Data table-->

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!---------------------------------------- J Q U E R Y --------------------------------------->


    <th:block layout:fragment="myscript">

        <script type="text/javascript">

            var isEdit      = false;
            var dataUUID    = "";

            pubnub.subscribe({
                channels: ['channel_event'],
                withPresence: true
            });

            pubnub.addListener({
                message: function(obj) {
                    $('#myTable').DataTable().ajax.reload(null, false);
                }
            });

            requestAPI("POST", apiUrl + "mpa_home_department");

            function requestAPI(method, url, dic) {
                setTimeout(console.clear.bind(console));
                setTimeout(console.group.bind(console, url));
                dic != null ? setTimeout(console.table.bind(console, dic)) : "";

                $.ajax({
                    type    : method,
                    url     : url,
                    data    : JSON.stringify(dic),
                    headers : {
                        "Content-Type"  : "application/json;",
                        "charset"       : "UTF-8"
                    },
                    success : function (result) {
                        setTimeout(console.log.bind(console, result));
                        setTimeout(console.groupEnd.bind(console));

                        if (url.indexOf("mpa_home_department") >= 0) {
                            $("#mySelectDepartment").empty();

                            $.each(result.data, function (index, data) {
                                $("#mySelectDepartment").append('<option value="'+data.department_uuid+'">'+data.department_name+'</option>>')
                            })

                            $('#myTable').DataTable().ajax.reload(null, false);
                        }
                        else {
                            $('#myModal').modal('hide');

                            if (result.status) {
                                // $('#myTable').DataTable().ajax.reload(null, false);

                                pubnub.publish({
                                    channel : "channel_event",
                                    message : "test"
                                }, function(status, response) {
                                    if (response == null) {
                                        $('#myTable').DataTable().ajax.reload(null, false);
                                    }
                                });

                                swal({
                                    title: "Successful",
                                    text: "Your transaction has been successfully processed!",
                                    type: "success",
                                    showConfirmButton: false,
                                    timer: 1000
                                });
                            }
                            else {
                                swal({
                                    title: "Failed",
                                    text: "Your transaction cannot be completed!",
                                    type: "error",
                                    showConfirmButton: false,
                                    timer: 2000
                                });
                            }
                        }
                    },
                    error: function (error) {
                        console.error(error);

                        swal("Error", error, "error");
                    }
                });
            }

            function imgError(image) {
                image.onerror   = "";
                image.src       = noImageUrl;

                return true;
            }

            function checkUrlExists(url, callback) {
                $.ajax({
                    url     : url,
                    success: function() {
                        callback(true, url);
                    },
                    error: function() {
                        callback(false, url);
                    }
                });
            }

            function fillData(data, disabledInput) {
                $('#myModal').modal('show');
                $('#modalFooter').show();

                $('#inputPlaceName')    .val(data.placeName);
                $('#inputAddress')      .val(data.address);
                $('#inputDate')         .val(dateFormat(data.eventDate, "ddd, dd mmm yyyy 'at' hh:mm TT"));
                $('#inputJoin')         .val(data.join + (data.join <= 1 ? " member" : " members"));

                $('#myImageDetail').attr("src", "../images/waiting.png");

                if (disabledInput) {
                    checkUrlExists(assetUrl + data.mediaName, function (exists, url) {
                        if (exists) {
                            $('#myImageDetail').attr("src", url);
                        }
                        else {
                            $('#myImageDetail').removeAttr("src");
                        }
                    });
                }
                else {
                    $('#myImageDetail').removeAttr("src");
                }

                // ---------------------------------------------

                $('input').each(function() {
                    $(this).attr('placeholder', $(this).val());
                });

                // ---------------------------------------------

                $("input").attr( "disabled", disabledInput);
                $("input").css({'background-color' : 'white'});
            }

            function validateBorderInputColor(validate, callback) {
                var hasEmptyTextbox = false;

                $('input').each(function () {
                    if (validate) {
                        if ($.trim($(this).val()) == "") {
                            $(this).css("background-color", "lightyellow");
                            hasEmptyTextbox = true
                        }
                        else {
                            $(this).css("background-color", "white");
                        }
                    }
                    else {
                        $(this).css("border", "2px solid lightgrey");
                    }
                });

                if (validate) {
                    callback(hasEmptyTextbox);
                }
            }


            <!------------------------- E V E N T -------------------------->


            $(document).on('change', '#mySelectDepartment', function () {
                $('#myTable').DataTable().ajax.reload(null, false);
            });

            $('#myTable tbody').on('click', 'td', function () {
                var table   = $('#myTable').DataTable();
                var index   = table.cell(this).index();
                var data    = table.row(index.row).data();

                if (index.columnVisible < $("table > tbody > tr:first > td").length - 2) {
                    fillData(data, true);
                    validateBorderInputColor(false);

                    $('#modalTitle').text("Event Detail");
                    $('#modalFooter').hide();
                }
            });

            $(document).on('click', '#btnDelete', function () {
                dataUUID = $(this).data("uuid");

                swal({
                    title               : "Are you sure?",
                    text                : "You will be able to recover this record from trash!",
                    type                : "info",
                    cancelButtonText    : "No, thanks!",
                    confirmButtonText   : 'Yes, delete it!',
                    confirmButtonColor  : '#ff5e6e',
                    showCancelButton    : true,
                    closeOnCancel       : true,
                    closeOnConfirm      : false
                },
                function(isConfirm) {
                    if (isConfirm) {
                        requestAPI("POST", "/admin/ajax/delete_event?uuid=" + dataUUID);
                    }
                });
            });

            $(document).on('click', '#btnRestore', function () {
                requestAPI("POST", "/admin/ajax/delete_event?uuid=" + $(this).data("uuid"));
            });


            <!---------------------- D A T A  T A B L E -------------------------->


            $('#myTable').DataTable({
                "ordering"      : false,
                "searching"     : false,
                "processing"    : false,
                "stateSave"     : false,
                "responsive"    : true,
                "serverSide"    : true,
                "pagingType"    : "full_numbers",
                "lengthMenu"    : [ [10, 25, 50, 100], [10, 25, 50, 100] ],
                "fixedHeader": {
                    "header"        : true,
                    "headerOffset"  : 56
                },
                "ajax"          : {
                    type        : "POST",
                    url         : "/admin/ajax/get_event_list",
                    data        : function() {
                        var settings = $("#myTable").dataTable().fnSettings();

                        return {
                            "page"      : settings._iDisplayStart / settings._iDisplayLength + 1,
                            "limit"     : settings._iDisplayLength,
                            "dept_uuid" : $("#mySelectDepartment").val()
                        };
                    },
                    dataFilter  : function (response) {
                        setTimeout(console.group.bind(console, ("/admin/ajax/get_event_list")));
                        setTimeout(console.log.bind(console, $.parseJSON(response)));
                        setTimeout(console.groupEnd.bind(console));

                        return JSON.stringify({
                            "recordsTotal"      : $.parseJSON(response).count,
                            "recordsFiltered"   : $.parseJSON(response).count,
                            "data"              : $.parseJSON(response).data
                        });
                    }
                },
                "rowCallback": function( row, data, index ) {
                    if (data.status == 1) {
                        $(row).css('background-color', '#efefef')
                    }
                },
                "drawCallback": function () {
                    // if ($(this).find('tbody tr').length == 1) {
                    //     $("#myTable_wrapper > .row:last-child").hide();
                    // }
                    // else {
                    //     $("#myTable_wrapper > .row:last-child").show();
                    // }
                },
                "columns": [
                    { "data"    : "placeName" },
                    { "data"    : "address" },
                    { "data"    : "eventDate",
                        "render": function (data) {
                            return dateFormat(data, "ddd, dd mmm yyyy 'at' hh:mm TT");
                        }
                    },
                    { "data"    : "join",
                        "render": function (data) {
                            return '<p>' + data + (data <= 1 ? " member" : " members") + '</p>'
                        }
                    },
                    { "data"    : "mediaName",
                        "render": function (data) {
                            return '<img style="object-fit: cover" src="' + assetUrl + data + '" onerror="imgError(this);" data-toggle="lightbox"/>';
                        }
                    },
                    { "data"    : function (data, type, row, meta) {
                            if (data.status == 0) {
                                return  '<img src="'+deleteIcon+'" id="btnDelete" data-uuid="' + data.eventUuid + '"/>'
                            }
                            else if (data.status == 1) {
                                return '<img src="'+restoreIcon+'" id="btnRestore" data-uuid="' + data.eventUuid + '"/>'
                            }

                        },
                        "width" : "12px"
                    }
                ]
            });

        </script>
    </th:block>
</div>

</body>
</html>