<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Food</title>

    <link rel="stylesheet" type="text/css" href="../css/jquery.tagsinput.css">

    <style>
        .roundrect {
            border-radius: 50%;
            border: 2px solid lightgrey;
            padding: 4px;
        }

        img:not([src]){
            display:none;
        }

        .fileUpload {
            position: relative;
            overflow: hidden;
            margin: 12px -8px -8px; -8px;
            background-color: #3A7BFF;
            border-radius: 28px;
        }
        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>

</head>

<body>

<div layout:fragment="content">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 stretch-card">
                <div class="card">
                    <div class="card-body">

                        <div class="row"  style="margin-bottom: 10px; margin-left: 4px;">
                            <h3>Food List</h3>

                            <button id="btnAdd" class="btn btn-sm btn-primary" style="display: block; margin-left: auto;margin-right: 12px; color: white; background-color: #3A7BFF;" data-toggle="modal" data-target="#myModal">
                                <i class="mdi mdi-plus"></i> Add Food
                            </button>
                        </div>

                        <!-- Modal Form popup -->
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content" style="background-color: white">

                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Add Food</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="container">

                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <label class="required">Food name</label>
                                                    <input type="text" class="form-control" id="inputFoodName" placeholder="Food name">
                                                </div>
                                                <div class="col-sm-6">
                                                    <label class="required">Price</label>
                                                    <input type="number" class="form-control" id="inputPrice" placeholder="Price">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-12">
                                                    <label class="required">Location</label></br>
                                                    <!--<input type="text" class="form-control" id="inputLocation" placeholder="Location">-->
                                                    <select class="form-control col-sm-12 custom-select"  id="mySelectLocation"></select>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <label class="required">Category</label>
                                                    <!--<input type="text" class="form-control" id="inputCategory" placeholder="Category">-->
                                                    <select class="form-control col-sm-12 custom-select"  id="mySelectCategory"></select>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label class="required">Available</label>
                                                    <!--<input type="text" class="form-control" id="inputAvailableON" placeholder="Available On">-->
                                                    <select class="form-control col-sm-12 custom-select"  id="mySelectAvailableOn">
                                                        <option value="1" >Lunch</option>
                                                        <option value="2" >Dinner</option>
                                                        <option value="3" >All Time</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-sm-12">
                                                    <div id="viewtags"></div>

                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-sm-4" style="margin: 0 auto;">
                                                    <div id="viewPic" ></div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!--Modal body-->

                                    <div class="modal-footer" id="modalFooter">
                                        <button type="button" class="btn btn-primary" style="background-color: #3A7BFF;" id="btnSave">Save</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Modal Form popup-->

                        <!-- Modal Tag popup -->
                        <div class="modal fade" id="addTagModal">
                            <div class="modal-dialog">
                                <div class="modal-content" style="background-color: white">

                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addTagModalTitle">Add Tags</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="container">

                                            <div class="form-group row">
                                                <div class="col-sm-12">
                                                    <label class="required">Tag names</label>
                                                    <input name="tags" id="tags" value="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Modal body-->

                                    <div class="modal-footer" id="addTagModalFooter">
                                        <button type="button" class="btn btn-primary" style="background-color: #3A7BFF;" id="btnSaveTag">Save</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Modal Tag popup-->

                        <!-- Modal Image popup -->
                        <div class="modal fade" id="addPicModal">
                            <div class="modal-dialog">
                                <div class="modal-content" style="background-color: white">

                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addPicModalTitle">Set Food Picture</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="container">

                                            <div class="form-group row">
                                                <div class="col-sm-4" style="margin: 0 auto;">
                                                    <img id="myImage" src="http://anthemprep.greatheartsacademies.org/wp-content/uploads/sites/12/2016/12/default-placeholder.png" class="roundrect" width="130px" height="130px" data-toggle="lightbox"/>
                                                    <div class="fileUpload btn btn-primary" id="myImageFile">
                                                        <span>Choose Image</span>
                                                        <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
                                                            <input type="file" name="file" class="upload" id="myFile" accept="image/*"/>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Modal body-->

                                    <div class="modal-footer" id="addPicModalFooter">
                                        <button type="button" class="btn btn-primary" style="background-color: #3A7BFF;" id="btnSavePic">Save</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Modal Image popup-->

                        <!--Data table-->
                        <div class="table-responsive">
                            <table class="table table-hover" style="width:100%;" id="myTable">
                                <thead style="color: black; background-color: #ced4da;">
                                <tr>
                                    <th>Name</th>
                                    <th>Price</th>
                                    <th>category</th>
                                    <th>Place</th>
                                    <th>Tags</th>
                                    <th>Picture</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--Dynamic Data Here-->
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!---------------------------------------- J Q U E R Y --------------------------------------->


    <th:block layout:fragment="myscript">

        <script src="../js/jquery.tagsinput.js"></script>

        <script type="text/javascript">

            var isEdit      = false;
            var dataUUID    = "";
            var dataPicture = "";

            pubnub.subscribe({
                channels: ['channel_food'],
                withPresence: true
            });

            pubnub.addListener({
                message: function(obj) {
                    $('#myTable').DataTable().ajax.reload(null, false);
                }
            });

            $('#tags').tagsInput();

            requestToFillCombobox("/admin/ajax/get_location_select", function (result) {
                $.each(result.data, function (index, data) {
                    $("#mySelectLocation").append('<option value="'+ data.uuid +'">'+ data.placeName +'</option>')
                });
            });

            requestToFillCombobox("/admin/ajax/get_all_subcategory",function (result) {
                $.each(result.data,function (index,data) {
                    $('#mySelectCategory').append('<option value="'+ data.subcategoryUuid +'">'+ data.subcategoryName +'</option>')
                })
            });

            function requestAPI(method, url, dic) {
                setTimeout(console.clear.bind(console));
                setTimeout(console.group.bind(console, url));
                dic != null ? setTimeout(console.table.bind(console, dic)) : "";

                $.ajax({
                    type    : method,
                    url     : url,
                    data    : JSON.stringify(dic),
                    headers : {
                        "Content-Type"  : "application/json;",
                        "charset"       : "UTF-8"
                    },
                    success : function (result) {
                        setTimeout(console.log.bind(console, result));
                        setTimeout(console.groupEnd.bind(console));

                        $('#myModal').modal('hide');
                        $('#addTagModal').modal('hide');
                        $('#addPicModal').modal('hide');

                        if($(".modal-backdrop").is(":visible")) {
                            $(".modal-backdrop").hide();
                        }

                        if (!url.indexOf("get_all_subcategory") >= 0 && !url.indexOf("get_location_select") >= 0) {

                            if (result.status) {
                                // $('#myTable').DataTable().ajax.reload(null, false);

                                pubnub.publish({
                                    channel : "channel_food",
                                    message : "test"
                                }, function(status, response) {
                                    if (response == null) {
                                        $('#myTable').DataTable().ajax.reload(null, false);
                                    }
                                });

                                swal({
                                    title: "Successful",
                                    text: "Your transaction has been successfully processed!",
                                    type: "success",
                                    showConfirmButton: false,
                                    timer: 1000
                                });
                            }
                            else {
                                swal({
                                    title: "Failed",
                                    text: "Your transaction cannot be completed!",
                                    type: "error",
                                    showConfirmButton: false,
                                    timer: 2000
                                });
                            }
                        }
                    },
                    error: function (error) {
                        console.error(error);

                        swal("Error", error, "error");
                    }
                });
            }

            function requestToFillCombobox(url, callback) {
                setTimeout(console.group.bind(console, url));

                $.ajax({
                    type    : "GET",
                    url     : url,
                    headers : {
                        "Content-Type"  : "application/json;",
                        "charset"       : "UTF-8"
                    },
                    success : function (result) {
                        setTimeout(console.log.bind(console, result));
                        setTimeout(console.groupEnd.bind(console));

                        callback(result);
                    },
                    error: function (error) {
                        console.error(error);
                    }
                });
            }

            function imgError(image) {
                image.onerror   = "";
                image.src       = noImageUrl;

                return true;
            }

            function checkUrlExists(url, callback) {
                $.ajax({
                    url     : url,
                    success: function() {
                        callback(true, url);
                    },
                    error: function() {
                        callback(false, url);
                    }
                });
            }

            function fillData(data, disabledInput) {
                $('#myModal').modal('show');
                $('#modalFooter').show();

                $('#inputFoodName')         .val(data.foodName);
                $('#inputPrice')            .val(data.price);
                $('#mySelectLocation')      .val(data.placeUuid);

                $('#mySelectCategory')      .val(data.categoryUuid);
                $('#mySelectAvailableOn')   .val(data.availableOn);

                // ---------------------------------------------

                $('input').each(function() {
                    $(this).attr('placeholder', $(this).val());
                });

                // ---------------------------------------------
                if (disabledInput) {
                    if (data.tagNames != null) {
                        $('#viewtags').html("<label>Tag names</label></br>");

                        $.each(String(data.tagNames).split(","), function (index, data) {
                            $('#viewtags').append('<span class="badge badge-pill badge-info" style="margin: 4px 3px; padding: 6px 10px; background-color: #007bff; border: none; font-size: 12px; font-weight: normal">' + data + '</span>');
                        });
                    }
                    else {
                        $('#viewtags').html("");
                    }

                    if (data.fileName != null) {
                        var arrFileNames = String(data.fileName).split(",");
                        $('#viewPic').html('<img data-toggle="lightbox" src="' + assetUrl + arrFileNames[arrFileNames.length-1] + '"class="roundrect" width="130px" height="130px onerror="imgError(this);"/>');
                    }
                    else {
                        $('#viewPic').html("");
                    }
                }
                else {
                    $('#viewtags').html("");
                    $('#viewPic').html("");
                }
                // ---------------------------------------------

                $("input").attr( "disabled", disabledInput);
                $("input").css({'background-color' : 'white'});
                $("select").css({'background-color' : 'white'});

                $("#mySelectLocation,#mySelectCategory,#mySelectAvailableOn").attr("disabled", disabledInput);

            }

            function validateBorderInputColor(tag, validate, callback) {
                var hasEmptyTextbox = false;

                $(tag).not("#tags").not("#myFile").each(function () {
                    if (validate) {
                        if ($.trim($(this).val()) == "" && $(this).attr("id") != null) {
                            $(this).css("background-color", "lightyellow");
                            hasEmptyTextbox = true
                        }
                        else {
                            $(this).css("background-color", "white");
                        }
                    }
                    else {
                        $(this).css("border", "2px solid lightgrey");
                    }
                });

                if (validate) {
                    callback(hasEmptyTextbox);
                }
            }


            <!------------------------- E V E N T -------------------------->


            $(document).on('change', '#myFile', function () {
                var reader = new FileReader();
                reader.onload = function () {
                    $('#myImage').attr('src', reader.result);
                };
                reader.readAsDataURL(this.files[0]);
            });


            $(document).on('click', '#btnAdd', function () {
                $('#modalTitle').text("Add Food");

                isEdit = false;

                fillData([], false);
                validateBorderInputColor('input',false);
            });

            $(document).on('click', '#btnEdit', function () {
                $('#modalTitle').text("Edit Food");

                var table       = $('#myTable').DataTable();
                var rowIndex    = $(this).data("row");
                var data        = table.row(rowIndex).data();

                isEdit          = true;
                dataUUID        = data.uuid;

                fillData(data, false);
                validateBorderInputColor('input',false);
            });

            $(document).on('click', '#btnSave', function () {

                var dic = {
                    "foodName"      : $('#inputFoodName').val(),
                    "price"         : parseFloat($('#inputPrice').val()),
                    "availableOn"   : $('#mySelectAvailableOn').val(),
                    "categoryUuid"  : $('#mySelectCategory').val(),
                    "placeUuid"     : $('#mySelectLocation').val(),
                    "uuid"          : dataUUID
                };

                validateBorderInputColor('input,select',true, function (hasEmptyTextbox) {
                    if (!hasEmptyTextbox) {

                        requestAPI("POST", isEdit ? "/admin/ajax/update_food" : "/admin/ajax/insert_food", dic);
                    }
                });
            });

            $('#myTable tbody').on('click', 'td', function () {
                if ($('#myTable').DataTable().cell(this).index() == null) {
                    return;
                }

                var table   = $('#myTable').DataTable();
                var index   = table.cell(this).index();
                var data    = table.row(index.row).data();

                if (index.columnVisible < 4)  {
                    fillData(data, true);
                    validateBorderInputColor('input',false);

                    $('#modalTitle').text("Food Detail");
                    $('#modalFooter').hide();
                }
            });

            $(document).on('click', '#btnAddTag', function () {
                $('#addTagModal').modal('show');
                $('#tags').importTags('');

                $("input").attr( "disabled", false);
                $("input").css({'background-color' : 'white'});

                dataUUID = $(this).data("uuid");
            });

            $(document).on('click','#btnSaveTag',function () {
                var dic = {
                    "uuid"     : dataUUID,
                    "tagNames" : $('#tags').val()
                };

                if ($.trim($('#tags').val()) != "") {
                    requestAPI("POST", "/admin/ajax/insert_foodtag", dic);
                }
                else {
                    alert("Please input your tags!");
                }
            });

            $(document).on('click', '#btnAddPic', function () {
                $('#addPicModal').modal('show');
                $('#addPicModalFooter').show();

                $("#myFile").val('');

                var table       = $('#myTable').DataTable();
                var rowIndex    = $(this).data("row");
                var data        = table.row(rowIndex).data();

                dataUUID        = data.uuid;
                dataPicture     = data.fileName;

                checkUrlExists(assetUrl + data.fileName, function (exists, url) {
                    if (exists) {
                        $('#myImage').attr("src", url);
                    }
                    else {
                        $('#myImage').attr("src", noImageUrl2);
                    }
                });
            });

            $(document).on('click','#btnSavePic',function () {

                if ($("#myFile").val()) {
                    $.ajax({
                        type        : "POST",
                        enctype     : 'multipart/form-data',
                        url         : apiUrl + "mpa_upload_single_img",
                        data        : new FormData($('#fileUploadForm')[0]),
                        processData : false,
                        contentType : false,
                        cache       : false,
                        timeout     : 600000,
                        success: function (data) {
                            dataPicture = data.data.file_name;

                            var dic = {
                                "uuid"     : dataUUID,
                                "fileName" : dataPicture
                            };

                            requestAPI("POST",  "/admin/ajax/insert_foodpicture", dic);
                        },
                        error: function (e) {
                            console.error(e)
                        }
                    });
                }
                else {
                    var dic = {
                        "uuid"     : dataUUID,
                        "fileName" : dataPicture
                    };
                    requestAPI("POST",  "/admin/ajax/insert_foodpicture", dic);
                }

            });

            $(document).on('click', '#btnDelete', function () {
                dataUUID = $(this).data("uuid");

                swal({
                    title               : "Are you sure?",
                    text                : "You will be able to recover this record from trash!",
                    type                : "info",
                    cancelButtonText    : "No, thanks!",
                    confirmButtonText   : 'Yes, delete it!',
                    confirmButtonColor  : '#ff5e6e',
                    showCancelButton    : true,
                    closeOnCancel       : true,
                    closeOnConfirm      : false
                },
                function(isConfirm) {
                    if (isConfirm) {
                        requestAPI("POST", "/admin/ajax/toggle_food_status?uuid=" + dataUUID);
                    }
                });
            });

            $(document).on('click', '#btnRestore', function () {
                requestAPI("POST", "/admin/ajax/toggle_food_status?uuid=" + $(this).data("uuid"));
            });




            <!---------------------- D A T A  T A B L E -------------------------->


            $('#myTable').DataTable({
                "ordering"      : false,
                "searching"     : false,
                "processing"    : false,
                "stateSave"     : false,
                "responsive"    : true,
                "serverSide"    : true,
                "pagingType"    : "full_numbers",
                "lengthMenu"    : [ [10, 25, 50, 100], [10, 25, 50, 100] ],
                "fixedHeader"   : {
                    "header"        : true,
                    "headerOffset"  : 56
                },
                "ajax"          : {
                    type        : "GET",
                    url         : "/admin/ajax/get_food_list",
                    data        : function() {
                        var settings = $("#myTable").dataTable().fnSettings();

                        return {
                            "draw"  : settings.iDraw,
                            "page"  : settings._iDisplayStart / settings._iDisplayLength + 1,
                            "limit" : settings._iDisplayLength
                        };
                    },
                    dataFilter  : function (response) {
                        setTimeout(console.group.bind(console, ("/admin/ajax/get_food_list")));
                        setTimeout(console.log.bind(console, $.parseJSON(response)));
                        setTimeout(console.groupEnd.bind(console));

                        return JSON.stringify({
                            "draw"              : $.parseJSON(response).draw,
                            "recordsTotal"      : $.parseJSON(response).count,
                            "recordsFiltered"   : $.parseJSON(response).count,
                            "data"              : $.parseJSON(response).data
                        });
                    }
                },
                "rowCallback": function( row, data, index ) {
                    // if (data.status == 1) {
                    //     $(row).css('background-color', '#efefef')
                    // }
                },
                "drawCallback": function ( settings ) {
                    var api  = this.api();
                    var rows = api.rows( {page:'current'} ).nodes();
                    var last = null;

                    api.column(2, {page:'current'} ).data().each( function ( group, i ) {
                        if ( last !== group ) {
                            $(rows).eq( i ).before(
                                '<tr class="group" style="text-align: left; font-weight: bold; background-color: #efefef"><td colspan="6" style="padding: 20px;">'+group+'</td></tr>'
                            );

                            last = group;
                        }
                    } );
                },
                "columns": [
                    { "data"    : "foodName" },
                    { "data"    : "price",
                        "render" : function(data) {
                            return "$" + data;
                        }
                    },
                    { "data"    : "categoryName", 'visible' : false },
                    { "data"    : "placeName" },
                    { "data"    : "tagNames",
                        "render" : function(data) {
                            var arr = String(data).split(",");
                            var temp = "";
                            $.each(arr, function (index, data) {
                                if (data != "null") {
                                    temp += '<span class="badge badge-pill badge-info" style="margin: 4px 3px; padding: 6px 10px; background-color: #007bff; border: none; font-size: 12px; font-weight: normal">' + data + '</span>'
                                }
                            })

                            return temp
                        }
                    },
                    { "data"    : "fileName",
                        "render": function (data) {
                            return '<img src="' + assetUrl + data + '" onerror="imgError(this);" data-toggle="lightbox"/>';
                        }
                    },
                    { "data"    : function (data, type, row, meta) {
                            if (data.status == 0) {
                                return  '<img style="margin-right: 14px; margin-left: 14px" src="'+editIcon+'" id="btnEdit" data-row="' + meta.row + '"/>' +
                                        '<img style="margin-right: 14px" src="'+addTagIcon+'" id="btnAddTag" data-uuid="' + data.uuid + '"/>'+
                                        '<img style="margin-right: 14px" src="'+addImageIcon+'" id="btnAddPic" data-row="' + meta.row + '"/>'+
                                        '<img style="margin-right: 14px" src="'+deleteIcon+'" id="btnDelete" data-uuid="' + data.uuid + '"/>'


                            }
                            else if (data.status == 1) {
                                return '<img style="margin-right: 14px" src="'+restoreIcon+'" id="btnRestore" data-uuid="' + data.uuid + '"/>'
                            }
                        },
                        "width" : "10px"
                    }
                ]
            });

        </script>
    </th:block>
</div>
</body>
</html>