<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">
<head>
    <meta charset="UTF-8"/>
</head>
<body>
    <!-- Begin page -->
    <div layout:fragment="content">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                    <div class="card card-statistics">
                        <div class="card-body">
                            <div class="clearfix">
                                <div class="float-left">
                                    <i class="mdi mdi-receipt text-info icon-lg"></i>
                                </div>
                                <div class="float-right">
                                    <p class="mb-0 text-right">Total Categories</p>
                                    <div class="fluid-container">
                                        <h3 class="font-weight-medium text-right mb-0" id="countCate">246</h3>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                    <div class="card card-statistics">
                        <div class="card-body">
                            <div class="clearfix">
                                <div class="float-left">
                                    <i class="mdi mdi-cube text-danger icon-lg"></i>
                                </div>
                                <div class="float-right">
                                    <p class="mb-0 text-right">Total Departments</p>
                                    <div class="fluid-container">
                                        <h3 class="font-weight-medium text-right mb-0" id="countDepartment">10</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                    <div class="card card-statistics">
                        <div class="card-body">
                            <div class="clearfix">
                                <div class="float-left">
                                    <i class="mdi mdi-account-location text-warning icon-lg"></i>
                                </div>
                                <div class="float-right">
                                    <p class="mb-0 text-right">Total Places</p>
                                    <div class="fluid-container">
                                        <h3 class="font-weight-medium text-right mb-0" id="countLocation">3455</h3>
                                    </div>
                                </div>
                            </div>
                            <p class="text-muted mt-3 mb-0">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                    <div class="card card-statistics">
                        <div class="card-body">
                            <div class="clearfix">
                                <div class="float-left">
                                    <i class="mdi mdi-eventbrite text-success icon-lg"></i>
                                </div>
                                <div class="float-right">
                                    <p class="mb-0 text-right">Total Events</p>
                                    <div class="fluid-container">
                                        <h3 class="font-weight-medium text-right mb-0" id="countEvent">5693</h3>
                                    </div>
                                </div>
                            </div>
                            <p class="text-muted mt-3 mb-0">
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <th:block layout:fragment="myscript">
            <script type="text/javascript">


                function fillTotalCount(){
                    $.ajax({
                        type    : "GET",
                        url     : "/admin/ajax/get_all_count",
                        headers : {
                            "Content-Type"  : "application/json;",
                            "charset"       : "UTF-8"
                        },
                        success : function (result) {
                            $('#countCate').text(result.cout_category);
                            $('#countDepartment').text(result.count_department);
                            $('#countLocation').text(result.count_location);
                            $('#countEvent').text(result.count_event);

                        },
                        error: function (error) {
                            console.error(error);
                        }
                    });
                }

                $( document ).ready(function() {
                    fillTotalCount();
                });


            </script>
        </th:block>
    </div>

</body>
</html>