<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/layout">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Location</title>

    <link rel="stylesheet" type="text/css" href="../css/jquery.tagsinput.css">

    <style>
        .roundrect {
            border-radius: 50%;
            border: 2px solid lightgrey;
            padding: 4px;
        }

        img:not([src]){
            display:none;
        }

        .fileUpload {
            position: relative;
            overflow: hidden;
            background-color: #3A7BFF;
            left: 50%;
            margin-left: -60px;
        }
        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .modal-dialog {
            position: relative;
            display: table; /* This is important */
            overflow-y: auto;
            overflow-x: auto;
            width: auto;
            min-width: 400px;
        }

        .input-group, .fileinput-remove, #file-upload-demo, .progress, .file-drag-handle, .file-drag-handle, .file-upload-indicator  {
            display: none;
        }
        .file-drop-zone, .file-preview {
            border: none;
        }
        .btn.btn-xs {
            font-size: inherit;
            background: #efefef;
        }
        .file-footer-caption {
            padding-top: 0px;
        }
        .file-preview-frame {
            padding: 4px;
        }
    </style>
</head>

<body>

<div layout:fragment="content">
    <div class="content-wrapper">
        <div class="row">
            <div class="col-lg-12 stretch-card">
                <div class="card">
                    <div class="card-body">

                        <div class="row" style="margin-bottom: 24px; margin-left: 2px;">
                            <h3>Locations List</h3>

                            <button id="btnAdd" class="btn btn-sm btn-primary" style="display: block; margin-left: auto;margin-right: 12px; color: white; background-color: #3A7BFF;" data-toggle="modal" data-target="#myModal">
                                <i class="mdi mdi-plus"></i> Add Location
                            </button>
                        </div>

                        <!-- Modal Form popup -->
                        <div class="modal fade" id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content" style="background-color: white">

                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalTitle">Add Location</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="container">

                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <label class="required">Place name</label>
                                                    <input type="text" class="form-control" id="inputPlaceName" placeholder="Place name" required>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label class="required">Location</label>
                                                    <input type="text" class="form-control" id="inputLocation" placeholder="Location" required>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-sm-12">
                                                    <label class="required">Address</label>
                                                    <input type="text" class="form-control" id="inputAddress" placeholder="#Address" required>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <label class="required">Latitude</label>
                                                    <input type="number" class="form-control" id="inputLatitude" placeholder="Latitude" required>
                                                </div>
                                                <div class="col-sm-6">
                                                    <label class="required">Longitude</label>
                                                    <input type="number" class="form-control" id="inputLongitude" placeholder="Longitude" required>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <label>Email</label>
                                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                                </div>
                                                <div class="col-sm-6">
                                                    <label class="required">Contact</label>
                                                    <input type="text" class="form-control" id="inputContact" placeholder="Contact" required>
                                                </div>
                                            </div>

                                            <div class="form-group row">
                                                <div class="col-sm-6">
                                                    <label>Website</label>
                                                    <input type="text" class="form-control" id="inputWebsite" placeholder="Website">
                                                </div>
                                                <div class="col-sm-6">
                                                    <label>Rate</label>
                                                    <div id="rateYo"></div>
                                                    <!--<input type="number" class="form-control" id="inputRate" placeholder="Rate">-->
                                                </div>
                                            </div>

                                            <div class="form-group row" id="groupTags">
                                                <div class="col-sm-12">
                                                    <div id="viewtags"></div>
                                                </div>
                                            </div>

                                            <div class="form-group row" id="groupImage">
                                                <div class="col-sm-4" style="margin: 0 auto;">
                                                    <img id="myImageDetail" class="roundrect" style="object-fit: cover; margin-top: 12px" width="130px" height="130px" data-toggle="lightbox"/>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <!--Modal body-->

                                    <div class="modal-footer" id="modalFooter">
                                        <button type="button" class="btn btn-primary" style="background-color: #3A7BFF;" id="btnSave">Save</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Modal Form popup-->

                        <!-- Modal Tag popup -->
                        <div class="modal fade" id="myTagModal">
                            <div class="modal-dialog">
                                <div class="modal-content" style="background-color: white">

                                    <div class="modal-header">
                                        <h5 class="modal-title" id="tagModalTitle">Add Tags</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <div class="container">

                                            <div class="form-group row">
                                                <div class="col-sm-12">
                                                    <label class="required">Tag names</label>
                                                    <input name="tags" id="tags" value="" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Modal body-->

                                    <div class="modal-footer" id="myTagModalFooter">
                                        <button type="button" class="btn btn-primary" style="background-color: #3A7BFF;" id="btnSaveTag">Save</button>
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Modal Tag popup-->

                        <!-- Modal Image popup -->
                        <div class="modal fade" id="myImageModal">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content" style="background-color: white">

                                    <div class="modal-header">
                                        <h5 class="modal-title" id="addPicModalTitle">Location Images</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body" style="margin: 0 auto">
                                        <div class="container">

                                            <div class="form-group row">
                                                <div class="col-sm-12">

                                                    <input id="file-upload-demo" type="file" multiple><br/>

                                                    <div class="fileUpload btn btn-primary" id="myImageFile">
                                                        <span>Upload Files</span>
                                                        <form method="POST" enctype="multipart/form-data" id="myForm">
                                                            <input type="file" name="files" class="upload" id="myFile" multiple accept="image/*"/>
                                                        </form>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Modal body-->

                                </div>
                            </div>
                        </div>
                        <!--Modal Image popup-->

                        <!--Data table-->
                        <div class="table-responsive">
                            <table class="table table-hover" style="width:100%;" id="myTable">
                                <thead>
                                <tr>
                                    <th>Place name</th>
                                    <th>Address</th>
                                    <th>Contact</th>
                                    <th>Tags</th>
                                    <th>Image</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--Dynamic Data Here-->
                                </tbody>
                            </table>
                        </div>
                        <!--Data table-->

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!---------------------------------------- J Q U E R Y --------------------------------------->


    <th:block layout:fragment="myscript">

        <script src="../js/jquery.tagsinput.js"></script>

        <script type="text/javascript">

            var isEdit          = false;
            var dataUUID        = "";

            pubnub.subscribe({
                channels: ['channel_location'],
                withPresence: true
            });

            pubnub.addListener({
                message: function(obj) {
                    $('#myTable').DataTable().ajax.reload(null, false);
                }
            });

            $("#rateYo").rateYo({
                starWidth   : "34px",
                spacing     : "4px",
                halfStar    : true,
                multiColor  : true,
                rating      : 0
            });

            $('#tags').tagsInput();

            function requestAPI(method, url, dic) {
                setTimeout(console.clear.bind(console));
                setTimeout(console.group.bind(console, url));
                dic != null ? setTimeout(console.table.bind(console, dic)) : "";

                $.ajax({
                    type    : method,
                    url     : url,
                    data    : JSON.stringify(dic),
                    headers : {
                        "Content-Type"  : "application/json;",
                        "charset"       : "UTF-8"
                    },
                    success : function (result) {
                        setTimeout(console.log.bind(console, result));
                        setTimeout(console.groupEnd.bind(console));

                        if (url.indexOf("get_location_images") >= 0) {
                            var urlArr      = [];
                            var settingsArr = [];

                            $.each(result.data, function (index, data) {
                                urlArr.push(assetUrl + data.fileName);
                                settingsArr.push( { caption: data.fileName, url: "/admin/ajax/delete_location_image?uuid=" + data.fileUuid } )
                            });

                            $("#file-upload-demo").fileinput('destroy');
                            $("#file-upload-demo").fileinput('refresh', {
                                initialPreviewAsData    : true,
                                initialPreview          : urlArr,
                                initialPreviewConfig    : settingsArr
                            });
                        }
                        else {
                            $('#myModal').modal('hide');
                            $('#myTagModal').modal('hide');

                            if (result.status) {
                                // $('#myTable').DataTable().ajax.reload(null, false);

                                pubnub.publish({
                                    channel : "channel_location",
                                    message : "test"
                                }, function(status, response) {
                                    if (response == null) {
                                        $('#myTable').DataTable().ajax.reload(null, false);
                                    }
                                });

                                swal({
                                    title: "Successful",
                                    text: "Your transaction has been successfully processed!",
                                    type: "success",
                                    showConfirmButton: false,
                                    timer: 1000
                                });
                            }
                            else {
                                swal({
                                    title: "Failed",
                                    text: "Your transaction cannot be completed!",
                                    type: "error",
                                    showConfirmButton: false,
                                    timer: 2000
                                });
                            }
                        }
                    },
                    error: function (error) {
                        console.error(error);

                        swal("Error", error, "error");
                    }
                });
            }

            $(document).on("click", "button.kv-file-remove.btn.btn-xs.btn-default", function() {
                pubnub.publish({
                    channel : "channel_location",
                    message : "test"
                }, function(status, response) {
                    if (response == null) {
                        $('#myTable').DataTable().ajax.reload(null, false);
                    }
                });
            });

            function imgError(image) {
                image.onerror   = "";
                image.src       = noImageUrl;

                return true;
            }

            function checkUrlExists(url, callback) {
                $.ajax({
                    url     : url,
                    success: function() {
                        callback(true, url);
                    },
                    error: function() {
                        callback(false, url);
                    }
                });
            }

            function fillData(data, disabledInput) {
                $('#myModal').modal('show');
                $('#modalFooter').show();

                $('#inputPlaceName')    .val(data.place_name);
                $('#inputLocation')     .val(data.locationName);
                $('#inputAddress')      .val(data.address);
                $('#inputLatitude')     .val(data.latitude);
                $('#inputLongitude')    .val(data.longitude);
                $('#inputEmail')        .val(data.email);
                $('#inputContact')      .val(data.contact);
                $('#inputWebsite')      .val(data.websiteUrl);
                $('#inputRate')         .val(data.rate);

                $("#rateYo").rateYo("option", "readOnly", disabledInput ? true : false);
                $("#rateYo").rateYo("option", "rating", data.rate);

                $('#myImageDetail').attr("src", "../images/waiting.png");

                if (disabledInput) {
                    if (data.tagNames != null){
                        $('#viewtags').html("<label>Tag names</label></br>");

                        $.each(String(data.tagNames).split(","), function (index, data) {
                            $('#viewtags').append('<span class="badge badge-pill badge-info" style="margin: 4px 3px; padding: 6px 10px; background-color: #007bff; border: none; font-size: 12px; font-weight: normal">' + data + '</span>');
                        });

                        $("#groupTags").show();
                    }
                    else {
                        $('#viewtags').html("");
                        $("#groupTags").hide();
                    }

                    checkUrlExists(assetUrl + data.fileName, function (exists, url) {
                        if (exists) {
                            $('#myImageDetail').attr("src", url);
                            $("#groupImage").show();
                        }
                        else {
                            $('#myImageDetail').removeAttr("src");
                            $("#groupImage").hide();
                        }
                    });
                }
                else {
                    $('#myImageDetail').removeAttr("src");
                    $('#viewtags').html("");
                    $("#groupTags").hide();
                    $("#groupImage").hide();
                }

                // ---------------------------------------------

                $('input').each(function() {
                    $(this).attr('placeholder', $(this).val());
                });

                // ---------------------------------------------

                $("input").attr( "disabled", disabledInput);
                $("input").css({'background-color' : 'white'});
            }

            function validateBorderInputColor(validate, callback) {
                var hasEmptyTextbox = false;

                $('input').each(function () {
                    if (validate) {
                        if ($.trim($(this).val()) == "" && $(this).prop('required')) {
                            $(this).css("background-color", "lightyellow");
                            hasEmptyTextbox = true
                        }
                        else {
                            $(this).css("background-color", "white");
                        }
                    }
                    else {
                        $(this).css("border", "2px solid lightgrey");
                    }
                });

                if (validate) {
                    callback(hasEmptyTextbox);
                }
            }


            <!------------------------- E V E N T -------------------------->


            $(document).on('click', '#btnAdd', function () {
                $('#modalTitle').text("Add Location");

                isEdit = false;

                fillData([], false);
                validateBorderInputColor(false);
            });

            $(document).on('click', '#btnEdit', function () {
                $('#modalTitle').text("Edit Location");

                var table       = $('#myTable').DataTable();
                var rowIndex    = $(this).data("row");
                var data        = table.row(rowIndex).data();

                isEdit          = true;
                dataUUID        = data.uuid;

                fillData(data, false);
                validateBorderInputColor(false);
            });

            $(document).on('click', '#btnSave', function () {
                validateBorderInputColor(true, function (hasEmptyTextbox) {
                    if (!hasEmptyTextbox) {
                        var dic = {
                            "place_name"    : $('#inputPlaceName')              .val(),
                            "address"       : $('#inputAddress')                .val(),
                            "websiteUrl"    : $('#inputWebsite')                .val(),
                            "locationName"  : $('#inputLocation')               .val(),
                            "contact"       : $('#inputContact')                .val(),
                            "email"         : $('#inputEmail')                  .val(),
                            "longitude"     : parseFloat($('#inputLongitude')   .val()),
                            "latitude"      : parseFloat($('#inputLatitude')    .val()),
                            "rate"          : $("#rateYo").rateYo("option", "rating"), // parseFloat($('#inputRate').val()),
                            "uuid"          : dataUUID
                        };

                        requestAPI("POST", isEdit ? "/admin/ajax/update_location" : "/admin/ajax/insert_location", dic);
                    }
                });

            });

            $('#myTable tbody').on('click', 'td', function () {
                var table   = $('#myTable').DataTable();
                var index   = table.cell(this).index();
                var data    = table.row(index.row).data();

                if (index.columnVisible < $("table > tbody > tr:first > td").length - 2) {
                    fillData(data, true);
                    validateBorderInputColor(false);

                    $('#modalTitle').text("Location Detail");
                    $('#modalFooter').hide();
                }
            });

            $(document).on('click', '#btnAddTag', function () {
                $('#myTagModal').modal('show');

                $("input").attr( "disabled", false);
                $("input").css({'background-color' : 'white'});

                $('#tags').importTags("");
                dataUUID = $(this).data("uuid");
            });

            $(document).on('click','#btnSaveTag',function () {
                var dic = {
                    "uuid"     : dataUUID,
                    "tagNames" : $('#tags').val()
                };

                if ($.trim($('#tags').val()) != "") {
                    requestAPI("POST", "/admin/ajax/insert_location_tag", dic);
                }
                else {
                    alert("Please input your tags!");
                }
            });

            $(document).on('click', '#btnAddImage', function () {
                $('#myImageModal').modal('show');
                $("#myFile").val('');

                dataUUID = $(this).data("uuid");

                requestAPI("POST", "/admin/ajax/get_location_images?uuid=" + $(this).data("uuid"));
            });

            $(document).on('change', '#myFile', function () {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", apiUrl + "mpa_upload_location_img");

                var data = new FormData($('#myForm')[0]);

                data.append("location_uuid", dataUUID);

                $.each($('#myFile')[0].files, function(i, file) {
                    data.append('file[]', file)
                });

                $("#myFile").val('');

                xhr.send(data);

                xhr.onload = function() {
                    if (this.readyState === 4 && this.status === 200) {
                        requestAPI("POST", "/admin/ajax/get_location_images?uuid=" + dataUUID);

                        pubnub.publish({
                            channel : "channel_location",
                            message : "test"
                        }, function(status, response) {
                            if (response == null) {
                                $('#myTable').DataTable().ajax.reload(null, false);
                            }
                        });
                    }
                };
            });

            $(document).on('click', '#btnDelete', function () {
                dataUUID = $(this).data("uuid");

                swal({
                    title               : "Are you sure?",
                    text                : "You will be able to recover this record from trash!",
                    type                : "info",
                    cancelButtonText    : "No, thanks!",
                    confirmButtonText   : 'Yes, delete it!',
                    confirmButtonColor  : '#ff5e6e',
                    showCancelButton    : true,
                    closeOnCancel       : true,
                    closeOnConfirm      : false
                },
                function(isConfirm) {
                    if (isConfirm) {
                        requestAPI("POST", "/admin/ajax/delete_location?uuid=" + dataUUID);
                    }
                });
            });

            $(document).on('click', '#btnRestore', function () {
                requestAPI("POST", "/admin/ajax/restore_location?uuid=" + $(this).data("uuid"));
            });


            <!---------------------- D A T A  T A B L E -------------------------->


            $('#myTable').DataTable({
                "ordering"      : false,
                "searching"     : false,
                "processing"    : false,
                "stateSave"     : false,
                "responsive"    : true,
                "serverSide"    : true,
                "pagingType"    : "full_numbers",
                "lengthMenu"    : [ [10, 25, 50, 100], [10, 25, 50, 100] ],
                "fixedHeader"   : {
                    "header"        : true,
                    "headerOffset"  : 56
                },
                "ajax"          : {
                    type        : "POST",
                    url         : "/admin/ajax/get_location_list",
                    data        : function() {
                        var settings = $("#myTable").dataTable().fnSettings();

                        return {
                            "page"  : settings._iDisplayStart / settings._iDisplayLength + 1,
                            "limit" : settings._iDisplayLength
                        };
                    },
                    dataFilter  : function (response) {
                        setTimeout(console.group.bind(console, ("/admin/ajax/get_location_list")));
                        setTimeout(console.log.bind(console, $.parseJSON(response)));
                        setTimeout(console.groupEnd.bind(console));

                        return JSON.stringify({
                            "recordsTotal"      : $.parseJSON(response).count,
                            "recordsFiltered"   : $.parseJSON(response).count,
                            "data"              : $.parseJSON(response).data
                        });
                    }
                },
                "rowCallback": function( row, data, index ) {
                    if (data.status == 1) {
                        $(row).css('background-color', '#efefef')
                    }
                },
                "drawCallback": function () {
                    // if ($(this).find('tbody tr').length == 1) {
                    //     $("#myTable_wrapper > .row:last-child").hide();
                    // }
                    // else {
                    //     $("#myTable_wrapper > .row:last-child").show();
                    // }
                },
                "columns": [
                    { "data"    : "place_name" },
                    { "data"    : "address" },
                    { "data"    : "contact" },
                    { "data"    : "tagNames",
                        "render" : function(data) {
                            var arr = String(data).split(",");
                            var temp = "";
                            $.each(arr, function (index, data) {
                                if (data != "null") {
                                    temp += '<span class="badge badge-pill badge-info" style="margin: 4px 3px; padding: 6px 10px; background-color: #007bff; border: none; font-size: 12px; font-weight: normal">' + data + '</span>'
                                }
                            })

                            return temp
                        }
                    },
                    { "data"    : "fileName",
                        "render": function (data) {
                            return '<img style="object-fit: cover" src="' + assetUrl + data + '" onerror="imgError(this);" data-toggle="lightbox"/>';
                        }
                    },
                    { "data"    : function (data, type, row, meta) {
                            if (data.status == 0) {
                                return  '<img style="margin-right: 14px; margin-left: 14px" src="'+editIcon+'" id="btnEdit" data-row="' + meta.row + '"/>' +
                                        '<img style="margin-right: 14px" src="'+addTagIcon+'" id="btnAddTag" data-uuid="' + data.uuid + '"/>'+
                                        '<img style="margin-right: 14px;" src="'+addImageIcon+'" id="btnAddImage" data-uuid="' + data.uuid + '"/>' +
                                        '<img style="margin-right: 14px" src="'+deleteIcon+'" id="btnDelete" data-uuid="' + data.uuid + '"/>'
                            }
                            else if (data.status == 1) {
                                return '<img src="'+restoreIcon+'" id="btnRestore" data-uuid="' + data.uuid + '"/>'
                            }
                        },
                        "width" : "12px"
                    }
                ]
            });

        </script>
    </th:block>
</div>

</body>
</html>